<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>故乡游——杭州</title>
    <link rel="stylesheet" href="../css/font.css">
    <link rel="stylesheet" href="../css/country.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .pic {
            list-style: none;
            border: 0;
        }

        #box {
            width: 520px;
            height: 280px;
            overflow: hidden;
            margin: 120px auto;
            position: relative;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
        }

        #box .pic li {
            display: inline-block;
        }
        #box1{
            width: 55%;
            height: 45%;
            overflow: hidden;
            box-shadow: 10px 10px 5px #888888;
            border-radius: 10px;
            background-color: #2aabd2;
            margin: 0 auto;
            margin-top: 10%;
        }
        #box1 .pic li {
            display: inline-block;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="content1">
        <div class="tab-content">
            <div class="tab1" style="display: block" id="tab1"><p>杭州（简称“杭”），浙江省省会，位于中国东南沿海、浙江省北部，副省级市。<br>
                杭州自秦朝设县治以来已有2200多年的历史，曾是吴越国和南宋的都城。杭州也是浙江省的政治、经济、文化、教育、交通和金融中心，
                是长江三角洲城市群中心城市之一、环杭州湾大湾区核心城市、长三角宁杭生态经济带节点城市、中国重要的电子商务中心之一。</p>
                <div id="box1">
                    <ul class="pic">
                        <li><img src="../images/poets/sx01.jpg" alt=""></li>
                        <li><img src="../images/poets/sx02.jpg" alt=""></li>
                        <li><img src="../images/poets/sx03.jpg" alt=""></li>
                        <li><img src="../images/poets/sx04.jpg" alt=""></li>
                        <li><img src="../images/poets/sx05.jpg" alt=""></li>
                    </ul>
                </div>
            </div>
            <div class="tab2" style="display: none" id="tab2"><p>越剧起源于绍兴。越剧长于抒情，以唱为主，声腔清悠婉丽，优美动听，
                表演真切动人，极具江南地方色彩。<br>
                社戏是流行于绍兴的传统民间娱乐风俗，是旧时绍兴城乡春秋两季祭祀社神所演的戏，用以酬神祈福。社戏源于该地农村春秋两季祭祀社
                神（土地神）习俗。先时，春社为祈求五谷丰登，秋社为庆贺一年丰收，后发展为以演戏酬神祈福，进而沿习为民间文化娱乐活动。绍兴
                演社戏风俗，早在南宋即已盛行，到清末仍风行一时。
            </p>
                <div id="box">
                    <ul class="pic">
                        <li><img src="../images/poets/yueju1.jpg" alt=""></li>
                        <li><img src="../images/poets/yueju2.jpg" alt=""></li>
                        <li><img src="../images/poets/yueju3.jpg" alt=""></li>
                        <li><img src="../images/poets/yueju4.jpg" alt=""></li>
                        <li><img src="../images/poets/yueju5.jpg" alt=""></li>
                    </ul>
                </div>
                <script>
                    $(function () {
                        var numberImg = $('.pic li').length;//获取图片的长度
                        var index = 0;//定义图片初始化个数
                        setInterval(function () {
                            index++;
                            if (index == numberImg) {
                                index = 0;
                            }
                            $('.pic li').eq(index).siblings().css("display", "none");
                            $('.pic li').eq(index).css("display", "block");
                        }, 2000);
                    });
                </script>
            </div>
        </div>
        <div class="tab">
            <ul class="tab-menu">
                <li class="jian" onclick="change('jian')" id="jian"></li>
                <li class="min" onclick="change('min')" id="min"></li>
            </ul>
        </div>
    </div>
</div>
<div class="left">
    <img src="../images/poets/hz.png">
</div>
<div class="return" onclick="jump()"></div>
<script>
    if (document.getElementById("tab1").style.display == 'block') {
        document.getElementById("jian").style.backgroundImage='url('+'../images/poets/jj02.png'+')';
    }

    function change(getTab) {
        if (getTab == 'jian') {
            document.getElementById("tab1").style.display = 'block';
            document.getElementById("tab2").style.display = 'none';
            document.getElementById("jian").style.backgroundImage='url('+'../images/poets/jj02.png'+')';
            document.getElementById("min").style.backgroundImage='url('+'../images/poets/ms01.png'+')'
        } else if (getTab == 'min') {
            document.getElementById("tab1").style.display = 'none';
            document.getElementById("tab2").style.display = 'block';
            document.getElementById("jian").style.backgroundImage='url('+'../images/poets/jj01.png'+')';
            document.getElementById("min").style.backgroundImage='url('+'../images/poets/ms02.png'+')'

        }
    }

    function jump() {
        window.history.go(-1);
    }
</script>

</body>
</html>